### Logging Setting ###
#logging.level.web=debug
#logging.level.org.hibernate=info
#logging.level.org.org.springframework.security=debug

### JPA Setting ###
## Hibernate DB Setting•
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

## sql query console setting
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## DDL auto create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

### Thymeleaf Setting ###
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Oracle DataSource Setting ###
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myfit
spring.datasource.password=myfit123

### Web Setting ###
spring.main.web-application-type=servlet
spring.main.banner-mode=off
server.port=8080

### HikariCP settings ###
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

### image upload ###
resource.path=file:///C:/fileUpload/images/
connect.path=/files/**
