### Logging Setting ###
#logging.level.web=debug
#logging.level.org.hibernate=info
#logging.level.org.org.springframework.security=debug

# [1. 엔티티 클래스 ddl 생성/ 2. sql 쿼리 표시 / 3. DB 전송 쿼리 보여줌 4. 콘솔 SQL 형식 정렬 5~6. 방언 ]

### JPA Setting ###
## 하이버네이트 DB 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

## SQL 쿼리 콘솔 정렬
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## DDL 자동생성
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=classpath:templates/
#spring.mvc.view.suffix=.html

### Thymeleaf Setting ###
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Oracle DataSource Setting ###
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mygym
spring.datasource.password=mygym123

### Web Setting ###
spring.main.web-application-type=servlet
spring.main.banner-mode=off
server.port=8080

### HikariCP settings ###
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

### image upload ###
resource.path=file:///C:/fileUpload/images/
connect.path=/files/**
